{
  "name": "tamma",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered autonomous development orchestration platform",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r --parallel run dev",
    "test": "vitest",
    "test:unit": "vitest --run --testPathPattern=\\.unit\\.test\\.ts$",
    "test:integration": "vitest --run --testPathPattern=\\.integration\\.test\\.ts$",
    "test:e2e": "vitest run --testPathPattern=\\.e2e\\.test\\.ts$ --testTimeout=300000",
    "test:coverage": "vitest --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --build packages/shared packages/platforms packages/providers packages/orchestrator packages/api packages/cli",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "migrate:latest": "pnpm --filter @tamma/orchestrator run migrate:latest",
    "migrate:rollback": "pnpm --filter @tamma/orchestrator run migrate:rollback",
    "e2e": "playwright test --config e2e/playwright.config.ts",
    "e2e:headed": "playwright test --config e2e/playwright.config.ts --headed",
    "e2e:report": "playwright show-report e2e/playwright-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.6",
    "esbuild": "^0.24.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^29.0.2",
    "prettier": "^3.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "~5.7.2",
    "vitest": "^3.0.6"
  },
  "keywords": [
    "ai",
    "automation",
    "orchestration",
    "development",
    "workflow",
    "autonomous"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/meywd/tamma.git"
  },
  "license": "MIT",
  "author": "meywd"
}
