{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=tamma;User Id=tamma;Password=;",
    "TammaDb": "",
    "TammaAppDb": ""
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-20250514",
    "UseMock": false
  },
  "GitHub": {
    "Token": "",
    "Owner": "",
    "Repo": "",
    "ApiBaseUrl": "https://api.github.com"
  },
  "Elsa": {
    "ServerUrl": "http://localhost:5000",
    "ApiKey": ""
  },
  "Engine": {
    "CallbackUrl": ""
  },
  "Jira": {
    "BaseUrl": "",
    "Email": "",
    "ApiToken": ""
  },
  "Dashboard": {
    "Url": "http://localhost:3001"
  },
  "TammaServer": {
    "Url": ""
  },
  "WorkflowSync": {
    "PollIntervalSeconds": 30
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/tamma-api-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
