{
  "name": "@tamma/wiki-site",
  "version": "1.0.0",
  "private": true,
  "description": "Tamma documentation and wiki site — Vite React on Cloudflare Workers",
  "type": "module",
  "scripts": {
    "sync-content": "tsx scripts/sync-content.ts",
    "typecheck": "tsc --noEmit",
    "dev": "pnpm sync-content && vite",
    "build": "pnpm sync-content && vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "deploy:prod": "pnpm build && wrangler deploy --config wrangler.jsonc"
  },
  "keywords": [
    "tamma",
    "documentation",
    "wiki",
    "astro",
    "starlight",
    "cloudflare-workers"
  ],
  "author": "Tamma Project",
  "license": "SEE LICENSE IN ../../LICENSE",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.4",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "wrangler": "^4.85.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@dagrejs/dagre": "^3.0.0",
    "@tamma/workflow-viewer": "workspace:*",
    "@xyflow/react": "^12.10.2",
    "elkjs": "^0.11.1",
    "mermaid": "^11.15.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "react-router": "^7.14.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  }
}
