{
  "name": "@tamma/wiki-site",
  "version": "1.0.0",
  "private": true,
  "description": "Tamma documentation and wiki site — Astro Starlight on Cloudflare Pages",
  "type": "module",
  "scripts": {
    "sync-content": "tsx scripts/sync-content.ts",
    "dev": "pnpm sync-content && astro dev",
    "build": "pnpm sync-content && astro build",
    "preview": "astro preview",
    "deploy": "wrangler pages deploy dist --project-name tamma-wiki-site --config wrangler.jsonc",
    "deploy:prod": "pnpm build && wrangler pages deploy dist --project-name tamma-wiki-site --config wrangler.jsonc",
    "astro": "astro"
  },
  "keywords": [
    "tamma",
    "documentation",
    "wiki",
    "astro",
    "starlight",
    "cloudflare-pages"
  ],
  "author": "Tamma Project",
  "license": "SEE LICENSE IN ../../LICENSE",
  "dependencies": {
    "@astrojs/starlight": "^0.33.0",
    "astro": "^5.5.0"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "wrangler": "^4.45.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
